# vika-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomclaw/mandarinx/core/: CoreDbHelper.kt  CoreGlideModule.java  Dialogs.kt
app/src/main/java/com/tomclaw/mandarinx/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/tomclaw/mandarinx/dto/: Dialog.kt  Message.kt  Participant.kt
app/src/main/java/com/tomclaw/mandarinx/main/: App.kt
app/src/main/java/com/tomclaw/mandarinx/screen/home/: DialogConverter.kt  DialogsResourceProvider.kt  HomeActivity.kt  HomeInteractor.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/tomclaw/mandarinx/screen/home/adapter/: ItemClickListener.kt
app/src/main/java/com/tomclaw/mandarinx/screen/home/adapter/dialog/: DialogItem.kt  DialogItemBlueprint.kt  DialogItemPresenter.kt  DialogItemView.kt
app/src/main/java/com/tomclaw/mandarinx/screen/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/tomclaw/mandarinx/util/: Logger.kt  Metrics.kt  PerActivity.kt  SchedulersFactory.kt  Views.kt
app/src/main/java/com/tomclaw/vika/: Vika.java
app/src/main/java/com/tomclaw/vika/core/: Account.java  Chats.kt  Config.java  CoreDbHelper.kt  CoreGlideModule.java  CoreService.java  Dialogs.kt  UserData.java  UserHolder.java  UserSession.java  VkApi.java
app/src/main/java/com/tomclaw/vika/di/: ApiModule.java  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  UserModule.java
app/src/main/java/com/tomclaw/vika/dto/: Chat.kt  Dialog.kt  Message.kt  Participant.kt
app/src/main/java/com/tomclaw/vika/main/: App.kt
app/src/main/java/com/tomclaw/vika/main/auth/: AuthActivity.java
app/src/main/java/com/tomclaw/vika/main/home/: MainActivity.java
app/src/main/java/com/tomclaw/vika/screen/chat/: ChatActivity.kt  ChatInteractor.kt  ChatPresenter.kt  ChatView.kt
app/src/main/java/com/tomclaw/vika/screen/chat/di/: ChatComponent.kt  ChatModule.kt
app/src/main/java/com/tomclaw/vika/screen/home/: ChatConverter.kt  ChatsResourceProvider.kt  DialogConverter.kt  DialogsResourceProvider.kt  HomeActivity.kt  HomeInteractor.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/tomclaw/vika/screen/home/adapter/chat/: ChatItem.kt  ChatItemBlueprint.kt  ChatItemPresenter.kt  ChatItemView.kt
app/src/main/java/com/tomclaw/vika/screen/home/adapter/dialog/: DialogItem.kt  DialogItemBlueprint.kt  DialogItemPresenter.kt  DialogItemView.kt
app/src/main/java/com/tomclaw/vika/screen/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/tomclaw/vika/util/: Logger.java  Logger.kt  Metrics.kt  PerActivity.kt  SchedulersFactory.kt  Unobfuscatable.java  UrlBuilder.java  UrlParser.java  Views.kt
app/src/main/res/drawable/: ic_account.xml  ic_avatar_placeholder.xml  ic_contacts.xml  ic_dialogs.xml  ic_network_error.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  dialog_item.xml  error_view.xml  progress_view.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
